\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MMS V2 System Architecture\relax }}{19}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Access Node Firmware State Machine\relax }}{34}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Full Node Wiring Diagram\relax }}{89}{figure.caption.37}%
\contentsline {figure}{\numberline {G.2}{\ignorespaces MFRC522 Connection Detail\relax }}{90}{figure.caption.38}%
\contentsline {figure}{\numberline {G.3}{\ignorespaces SSD1306 128x64 SPI OLED Connection\relax }}{90}{figure.caption.39}%
\contentsline {figure}{\numberline {G.4}{\ignorespaces SSD1306 128x32 I2C OLED Connection\relax }}{90}{figure.caption.40}%
\contentsline {figure}{\numberline {G.5}{\ignorespaces WS2812B LED Connection\relax }}{91}{figure.caption.41}%
\contentsline {figure}{\numberline {G.6}{\ignorespaces HC89 Slot Sensor Connection\relax }}{91}{figure.caption.42}%
\contentsline {figure}{\numberline {G.7}{\ignorespaces EC11 Rotary Encoder Connection\relax }}{92}{figure.caption.43}%
\contentsline {figure}{\numberline {G.8}{\ignorespaces Relay Module Connection\relax }}{92}{figure.caption.44}%
\contentsline {figure}{\numberline {G.9}{\ignorespaces Power Distribution Diagram\relax }}{93}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
