\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{202.63338pt}}
\@writefile{toc}{\contentsline {chapter}{Revision History}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Authorship and Release Note}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{4}{chapter*.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {chapter}{Glossary and Acronyms}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start for Coordinators}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quick_start}{{1}{14}{Quick Start for Coordinators}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coordinator workflow from onboarding to replacement\relax }}{14}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coordinator_workflow}{{1.1}{14}{Coordinator workflow from onboarding to replacement\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coordinator Checklist}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Add a User}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Issue and Verify a Card}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revoke a Lost Card}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Perform an OTA Update}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Escalation Rules}{16}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Coordinator escalation matrix\relax }}{16}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Overview}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{2}{17}{Project Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What Is MMS V2?}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scope and Objectives}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What MMS V2 Does}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}What MMS V2 Does Not Do}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Scale}{18}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MMS V2 System Scale Parameters\relax }}{18}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployed Machines}{18}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Canonical Machine Registry\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:machines}{{2.2}{18}{Canonical Machine Registry\relax }{table.caption.8}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Key Stakeholders}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Glossary}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}History and V1 Post-Mortem}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:history}{{3}{21}{History and V1 Post-Mortem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}V1 System Background}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V1 Failure Analysis}{22}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces V1 Critical Bugs and Root Causes\relax }}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:v1_bugs}{{3.1}{22}{V1 Critical Bugs and Root Causes\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V1 Deployment Blockers}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}V2 Design Decisions Driven by V1 Failures}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decision Records}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Local Access Decision (No Cloud Call on Access Path)}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Card Carries Permissions}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Per-Card Sector Key Derivation}{24}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}5-Minute Command TTL}{24}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}MQTT Buffer Size 1536 Bytes}{24}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{4}{25}{System Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Overview}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MMS V2 System Architecture\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{25}{MMS V2 System Architecture\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C4-Style System Context}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System context diagram\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:system_context}{{4.2}{26}{System context diagram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Communication Paths}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Access Decision (Offline-capable)}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Offline access validation flow\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:access_validation_flow}{{4.3}{27}{Offline access validation flow\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Session Event Flow}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Session logging and offline sync path\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:session_sync_flow}{{4.4}{27}{Session logging and offline sync path\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Remote Stop Flow}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Remote stop command path\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:remote_stop_flow}{{4.5}{28}{Remote stop command path\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Revocation Flow}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Card revocation propagation\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:revocation_flow}{{4.6}{28}{Card revocation propagation\relax }{figure.caption.15}{}}
\gdef \LT@iv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}OTA Update Flow}{29}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces OTA release flow\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ota_flow}{{4.7}{29}{OTA release flow\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MQTT Topic Map}{29}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MQTT Topic Reference\relax }}{29}{table.4.1}\protected@file@percent }
\newlabel{tab:mqtt_topics}{{4.1}{29}{MQTT Topic Reference\relax }{table.4.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{4.4}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Offline Degradation Table}{30}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces System Behaviour When Components Are Unavailable\relax }}{30}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware Design}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hardware}{{5}{31}{Hardware Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ESP32 NodeMCU 38-pin}{31}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{5.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GPIO Pin Assignments}{32}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ESP32 GPIO Assignments for MMS V2 Access Node\relax }}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:gpio}{{5.1}{32}{ESP32 GPIO Assignments for MMS V2 Access Node\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Component Details}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}MFRC522 RFID Reader}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}SSD1306 128$\times $64 SPI OLED (Primary Display)}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SSD1306 128$\times $32 I2C OLED (Status Strip)}{33}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}HC89 Optical IR Slot Sensor}{33}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Relay Module (Mechanical or SSR)}{34}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mechanical Relay}{34}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solid-State Relay (SSR)}{34}{subsection.5.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{5.3.5}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}WS2812B RGB LED}{34}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}EC11 Rotary Encoder}{34}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Power Supply}{35}{subsection.5.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{5.3.8}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Power Budget}{35}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Node Power Consumption Estimate\relax }}{35}{table.caption.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{5.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RFID Card Architecture}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rfid}{{6}{36}{RFID Card Architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MIFARE Classic 1K Overview}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}V2 Card Schema}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sector 1 Layout}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces MMS V2 RFID Card Schema --- Sector 1\relax }}{37}{table.caption.20}\protected@file@percent }
\newlabel{tab:card_schema}{{6.1}{37}{MMS V2 RFID Card Schema --- Sector 1\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Schema Version Byte}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sector Key Derivation}{37}{section.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{6.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PIN Hash}{38}{section.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{6.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Machine Permission Bitmask}{38}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Machine Permission Bitmask Examples\relax }}{38}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Card Write Process}{39}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Card Read Process}{39}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Firmware Architecture}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:firmware}{{7}{40}{Firmware Architecture}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Firmware Structure}{40}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Firmware Module Map\relax }}{41}{table.caption.22}\protected@file@percent }
\newlabel{tab:modules}{{7.1}{41}{Firmware Module Map\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Firmware State Machine}{42}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Access Node Firmware State Machine\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:state_machine}{{7.1}{42}{Access Node Firmware State Machine\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}NVS Configuration}{42}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces NVS Configuration Keys\relax }}{43}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}LittleFS File Layout}{43}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces LittleFS file layout\relax }}{43}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Session Log Entry Format}{44}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Session log entry format}{44}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Display Content}{44}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Primary OLED (128$\times $64)}{44}{subsection.7.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Primary Display Content by State\relax }}{44}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Status Strip OLED (128$\times $32)}{44}{subsection.7.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Status strip layout\relax }}{45}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}WS2812 LED State Map}{45}{section.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces LED Colour and Pattern per State\relax }}{45}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Watchdog}{45}{section.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Watchdog initialisation in setup()}{45}{lstlisting.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Watchdog feed in main loop}{45}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Backend Architecture}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:backend}{{8}{46}{Backend Architecture}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Raspberry Pi Role}{46}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mosquitto Configuration}{46}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Mosquitto configuration file}{46}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}bridge.py Architecture}{47}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Session Event Processing}{47}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Session event handler in bridge.py (simplified)}{47}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Command Forwarding}{48}{section.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Command forward handler in bridge.py (simplified)}{48}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Revocation List Management}{49}{section.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Revocation push in bridge.py (simplified)}{49}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Systemd Service}{49}{section.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}/etc/systemd/system/mms-bridge.service}{49}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Health Check Endpoint}{50}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}MQTT Authentication}{50}{section.8.9}\protected@file@percent }
\newlabel{sec:mqtt_auth}{{8.9}{50}{MQTT Authentication}{section.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}/etc/mosquitto/acl (per-node topic restrictions)}{50}{lstlisting.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Firebase Design}{52}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:firebase}{{9}{52}{Firebase Design}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Firebase Services Used}{52}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Why Two Databases?}{52}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Firestore vs RTDB usage in MMS V2\relax }}{52}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Firestore Schema}{52}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}/users/\{roll\_number\}}{52}{subsection.9.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}/users/220002123}{53}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}/machines/\{machine\_id\}}{53}{subsection.9.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}/machines/3}{53}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}/sessions/\{auto\_id\}}{53}{subsection.9.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}/sessions/auto-generated-id}{53}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}/revoked/\{card\_uid\}}{54}{subsection.9.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}/revoked/A1B2C3D4}{54}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}/admins/\{uid\} and /super\_admins/\{uid\}}{54}{subsection.9.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}/admins/firebase-auth-uid}{54}{lstlisting.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}RTDB Schema}{54}{section.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Full RTDB structure}{54}{lstlisting.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Firestore Security Rules}{55}{section.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}v2/firestore.rules}{55}{lstlisting.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Firestore Indexes}{56}{section.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}v2/firestore.indexes.json}{56}{lstlisting.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Web Application}{58}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:webapp}{{10}{58}{Web Application}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{58}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Technology Stack}{58}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Web Application Technology Stack\relax }}{58}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Authentication Flow}{58}{section.10.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{168.49014pt}}
\zref@newlabel{mdf@pagelabel-9}{\default{10.3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Feature Reference}{59}{section.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Web Application Feature Reference\relax }}{59}{table.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Critical V1 Bugs Fixed in Web App}{59}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}\texttt  {addDoc} $\rightarrow $ \texttt  {setDoc} for User Creation}{59}{subsection.10.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}User creation fix in src/lib/firebase.ts}{59}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}PIN Hashing}{60}{subsection.10.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}PIN hashing in src/lib/firebase.ts}{60}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Environment Configuration}{60}{section.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}v2/web\_app/lab-access-nexus-main/.env}{60}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Build and Deploy}{60}{section.10.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Security Model}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:security}{{11}{61}{Security Model}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Threat Model}{61}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Security Controls}{61}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Attack Surface}{61}{section.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces MMS V2 attack surface review\relax }}{62}{table.11.1}\protected@file@percent }
\newlabel{tab:attack_surface}{{11.1}{62}{MMS V2 attack surface review\relax }{table.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Card Forgery Prevention}{62}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}MIFARE Classic and Crypto-1 Limitations}{62}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Card Cloning Risk}{62}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Revocation}{63}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Admin Web App}{63}{subsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}MQTT Security}{63}{subsection.11.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Secrets Management}{63}{subsection.11.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8}Firmware Security}{64}{subsection.11.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}DESFire Migration Path}{64}{section.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Classic-to-DESFire migration comparison\relax }}{64}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Security Assumptions and Limitations}{65}{section.11.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Security Assumptions and Limitations\relax }}{65}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Security Checklist for Future Maintainers}{65}{section.11.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Engineering Review}{66}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:engineering_review}{{12}{66}{Engineering Review}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Architecture Decision Records}{66}{section.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Architecture Decision Record summary\relax }}{66}{table.12.1}\protected@file@percent }
\newlabel{tab:adr_summary}{{12.1}{66}{Architecture Decision Record summary\relax }{table.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Design Tradeoffs}{67}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Scalability Analysis}{67}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Scalability envelope\relax }}{67}{table.caption.33}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@ix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{134.34692pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Monitoring Strategy}{68}{section.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Monitoring chain and human response loop\relax }}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:monitoring_chain}{{12.1}{68}{Monitoring chain and human response loop\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Operational monitoring signals\relax }}{68}{table.12.3}\protected@file@percent }
\newlabel{tab:monitoring_signals}{{12.3}{68}{Operational monitoring signals\relax }{table.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Failure Mode and Effects Analysis}{68}{section.12.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces FMEA summary. Severity, occurrence, and detection are rated 1 low to 10 high.\relax }}{69}{table.12.4}\protected@file@percent }
\newlabel{tab:fmea}{{12.4}{69}{FMEA summary. Severity, occurrence, and detection are rated 1 low to 10 high.\relax }{table.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Security Review Summary}{69}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Deployment Guide}{70}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deployment}{{13}{70}{Deployment Guide}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Deployment Overview}{70}{section.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Deployment Sequence\relax }}{70}{table.caption.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{13.1}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Master Key Generation}{70}{section.13.2}\protected@file@percent }
\newlabel{sec:masterkey}{{13.2}{70}{Master Key Generation}{section.13.2}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{13.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Node Provisioning Summary}{71}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Critical Pre-Deployment Verification}{71}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Secrets Files Reference}{72}{section.13.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Secret Files and Their Contents\relax }}{72}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Testing and Validation}{73}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{14}{73}{Testing and Validation}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Validation Strategy}{73}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Hardware Validation Suite}{73}{section.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Hardware Validation Sketches\relax }}{73}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Integration Test Suite}{74}{section.14.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Integration Test Summary\relax }}{74}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Pass/Fail Criteria}{75}{section.14.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Integration Test Pass Criteria\relax }}{75}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Regression Testing After Firmware Updates}{75}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Maintenance Procedures}{76}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:maintenance}{{15}{76}{Maintenance Procedures}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Maintenance Schedule Summary}{76}{section.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Maintenance Schedule\relax }}{76}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Firmware Update Procedure}{76}{section.15.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{15.2}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Card Management}{77}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Issuing a New Card}{77}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Revoking a Card (Lost/Stolen)}{77}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Bridge Maintenance}{77}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Database Cleanup}{78}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Orphaned Sessions}{78}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Stale RTDB Commands}{78}{subsection.15.5.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Operations Runbook}{79}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:operations_runbook}{{16}{79}{Operations Runbook}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}New Coordinator Handover}{79}{section.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Coordinator handover acceptance checklist\relax }}{79}{table.16.1}\protected@file@percent }
\newlabel{tab:handover}{{16.1}{79}{Coordinator handover acceptance checklist\relax }{table.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Semester Transition Checklist}{79}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Daily, Weekly, Monthly Work}{80}{section.16.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Operations cadence\relax }}{80}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Master Key Rotation Runbook}{80}{section.16.4}\protected@file@percent }
\newlabel{sec:master_key_rotation}{{16.4}{80}{Master Key Rotation Runbook}{section.16.4}{}}
\gdef \LT@xi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Lost Card Procedure}{81}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Compromised Coordinator Procedure}{81}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Disaster Recovery Summary}{81}{section.16.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces Disaster recovery decision table\relax }}{81}{table.16.3}\protected@file@percent }
\newlabel{tab:dr_summary}{{16.3}{81}{Disaster recovery decision table\relax }{table.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Troubleshooting}{82}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{17}{82}{Troubleshooting}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Quick Diagnostic Reference}{82}{section.17.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Symptom to First Action\relax }}{82}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Serial Monitor Diagnostic Commands}{82}{section.17.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces Diagnostic Log Prefixes\relax }}{83}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Common Issues}{83}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}RFID Authentication Failure}{83}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Schema Version Mismatch}{83}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Bridge PERMISSION\_DENIED on Firestore}{83}{subsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}WiFi RSSI Too Low}{84}{subsection.17.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Recovery Procedures}{84}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Future Improvements}{85}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{18}{85}{Future Improvements}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Planned (Phase 4)}{85}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}PIN Verification at Machine}{85}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Recommended (Near-term)}{85}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}MQTT Authentication and ACLs}{85}{subsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Session Booking / Reservation}{85}{subsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Analytics Dashboard}{86}{subsection.18.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Card Expiry}{86}{subsection.18.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Long-term Considerations}{86}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Multi-Lab Deployment}{86}{subsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Replacing Firebase with Self-Hosted Backend}{86}{subsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Hardware Iterations}{87}{subsection.18.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Known Limitations to Address}{87}{section.18.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Known Limitations and Improvement Path\relax }}{87}{table.caption.44}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GPIO Pin Mappings}{88}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:pin_mappings}{{A}{88}{GPIO Pin Mappings}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Complete ESP32 GPIO Assignment Table}{88}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Complete GPIO Assignment Table for MMS V2 Access Node\relax }}{89}{table.A.1}\protected@file@percent }
\newlabel{tab:gpio_full}{{A.1}{89}{Complete GPIO Assignment Table for MMS V2 Access Node\relax }{table.A.1}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{A.1}\page{89}\abspage{89}\mdf@pagevalue{89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SPI Bus Sharing}{89}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces SPI Bus Signal Assignment\relax }}{89}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}I2C Bus}{90}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MQTT Topic Reference}{91}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:mqtt_reference}{{B}{91}{MQTT Topic Reference}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Topic Naming Convention}{91}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Topic Details}{91}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}\texttt  {mms/nodes/\{id\}/status}}{91}{subsection.B.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Status topic payload}{91}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}\texttt  {mms/nodes/\{id\}/event}}{92}{subsection.B.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Event topic payload}{92}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}\texttt  {mms/nodes/\{id\}/heartbeat}}{92}{subsection.B.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Heartbeat topic payload}{92}{lstlisting.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}\texttt  {mms/nodes/\{id\}/command}}{92}{subsection.B.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Command topic payload}{92}{lstlisting.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}\texttt  {mms/nodes/\{id\}/config}}{93}{subsection.B.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Config topic payload}{93}{lstlisting.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}\texttt  {mms/all/revoked}}{93}{subsection.B.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Revocation list topic payload}{93}{lstlisting.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Subscribing to Topics for Debugging}{93}{section.B.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Firestore Schema Reference}{94}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:firestore_schema}{{C}{94}{Firestore Schema Reference}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Collection Overview}{94}{section.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Firestore Collections\relax }}{94}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}/users/\{roll\_number\}}{94}{section.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces /users collection fields\relax }}{94}{table.C.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{225.39566pt}}
\gdef \LT@xv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}/machines/\{machine\_id\}}{95}{section.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces /machines collection fields\relax }}{95}{table.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}/sessions/\{auto\_id\}}{95}{section.C.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces /sessions collection fields\relax }}{95}{table.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}/revoked/\{card\_uid\}}{95}{section.C.5}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces /revoked collection fields\relax }}{96}{table.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Firestore Composite Indexes}{96}{section.C.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Required Firestore Composite Indexes\relax }}{96}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Realtime Database Schema Reference}{97}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rtdb_schema}{{D}{97}{Realtime Database Schema Reference}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Full RTDB Tree}{97}{section.D.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Complete RTDB Structure}{97}{lstlisting.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Node State Values}{98}{section.D.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Valid values for \texttt  {/mms/nodes/\{id\}/state}\relax }}{98}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Command Lifecycle}{98}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}RTDB Security Rules}{98}{section.D.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}v2/database.rules.json}{99}{lstlisting.D.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{D.4}\page{99}\abspage{99}\mdf@pagevalue{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Machine Registry}{100}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:machine_registry}{{E}{100}{Machine Registry}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Canonical Machine Table}{100}{section.E.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Canonical Machine Registry\relax }}{100}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Three-Places-in-Sync Rule}{100}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}1. \texttt  {v2/access\_node/config.h}}{100}{subsection.E.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Machine identity in firmware config}{100}{lstlisting.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}2. \texttt  {v2/scripts/seed\_machines.py}}{101}{subsection.E.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}Machine seeding script --- source of truth for Firestore}{101}{lstlisting.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}3. \texttt  {v2/kiosk\_station/config.py}}{101}{subsection.E.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}Machine IDs in kiosk permission UI}{101}{lstlisting.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Adding a New Machine}{101}{section.E.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Bill of Materials}{103}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bom}{{F}{103}{Bill of Materials}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Per-Node Components}{103}{section.F.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Bill of Materials per Access Node\relax }}{104}{table.F.1}\protected@file@percent }
\newlabel{tab:bom_node}{{F.1}{104}{Bill of Materials per Access Node\relax }{table.F.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Infrastructure Components (One-time)}{104}{section.F.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Infrastructure Bill of Materials\relax }}{104}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Kiosk Station Components}{105}{section.F.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Kiosk Station Bill of Materials\relax }}{105}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Total Cost Estimate}{105}{section.F.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Total Deployment Cost Estimate (5 Nodes)\relax }}{105}{table.caption.52}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{F.4}\page{105}\abspage{105}\mdf@pagevalue{105}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Wiring Diagrams}{106}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:wiring}{{G}{106}{Wiring Diagrams}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Node Wiring Overview}{106}{section.G.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Access node wiring overview\relax }}{106}{figure.caption.53}\protected@file@percent }
\newlabel{fig:wiring_overview}{{G.1}{106}{Access node wiring overview\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Canonical Pin Table}{106}{section.G.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Canonical access-node wiring table\relax }}{107}{table.G.1}\protected@file@percent }
\newlabel{tab:wiring_canonical}{{G.1}{107}{Canonical access-node wiring table\relax }{table.G.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Power Distribution}{107}{section.G.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Power distribution\relax }}{107}{figure.caption.54}\protected@file@percent }
\newlabel{fig:power_distribution}{{G.2}{107}{Power distribution\relax }{figure.caption.54}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{G.3}\page{107}\abspage{107}\mdf@pagevalue{107}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Interface-Specific Notes}{107}{section.G.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Interface-specific wiring notes\relax }}{108}{table.G.2}\protected@file@percent }
\newlabel{tab:wiring_notes}{{G.2}{108}{Interface-specific wiring notes\relax }{table.G.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}OTA Update Procedures}{109}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ota}{{H}{109}{OTA Update Procedures}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}OTA Architecture}{109}{section.H.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces ESP32 4MB flash layout for OTA\relax }}{109}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ota_flash_layout}{{H.1}{109}{ESP32 4MB flash layout for OTA\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}OTA Update Procedure}{109}{section.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.1}Step 1: Build the Firmware}{109}{subsection.H.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.2}Step 2: Upload to Firebase Storage}{109}{subsection.H.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.3}Step 3: Trigger OTA}{110}{subsection.H.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.4}Step 4: Monitor Progress}{110}{subsection.H.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.3}OTA Rollback}{111}{section.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Manual Flash Recovery}{111}{section.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.5}OTA Safety Checklist}{111}{section.H.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Card Issuance Procedures}{112}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:card_issuance}{{I}{112}{Card Issuance Procedures}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Overview}{112}{section.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Required Setup}{112}{section.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Issuing a New Card}{112}{section.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Re-issuing a Lost Card}{113}{section.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Re-issuing a Damaged Card (Not Lost)}{113}{section.I.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Updating Machine Permissions}{113}{section.I.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.7}Bulk Card Issuance}{113}{section.I.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.8}Card Stock Management}{114}{section.I.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.9}Troubleshooting Card Issuance}{114}{section.I.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Card Issuance Troubleshooting\relax }}{114}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Hardware Validation Procedures}{115}{appendix.J}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:validation}{{J}{115}{Hardware Validation Procedures}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}Overview}{115}{section.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.2}Required Tools and Setup}{115}{section.J.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {J.1}{\ignorespaces Required Arduino Libraries\relax }}{115}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.3}Execution Order}{116}{section.J.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {J.2}{\ignorespaces Recommended Test Execution Order\relax }}{116}{table.caption.58}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {J.4}Sign-off Sheet}{117}{section.J.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.5}Common Failure Modes}{117}{section.J.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {J.3}{\ignorespaces Hardware Validation Common Failures\relax }}{118}{table.J.3}\protected@file@percent }
\gdef \@abspage@last{118}
