\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Coordinator escalation matrix\relax }}{16}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces MMS V2 System Scale Parameters\relax }}{18}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Canonical Machine Registry\relax }}{18}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces V1 Critical Bugs and Root Causes\relax }}{22}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces MQTT Topic Reference\relax }}{29}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces System Behaviour When Components Are Unavailable\relax }}{30}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces ESP32 GPIO Assignments for MMS V2 Access Node\relax }}{32}{table.caption.18}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Node Power Consumption Estimate\relax }}{35}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces MMS V2 RFID Card Schema --- Sector 1\relax }}{37}{table.caption.20}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Machine Permission Bitmask Examples\relax }}{38}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Firmware Module Map\relax }}{41}{table.caption.22}%
\contentsline {table}{\numberline {7.2}{\ignorespaces NVS Configuration Keys\relax }}{43}{table.caption.24}%
\contentsline {table}{\numberline {7.3}{\ignorespaces LittleFS file layout\relax }}{43}{table.caption.25}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Primary Display Content by State\relax }}{44}{table.caption.26}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Status strip layout\relax }}{45}{table.caption.27}%
\contentsline {table}{\numberline {7.6}{\ignorespaces LED Colour and Pattern per State\relax }}{45}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Firestore vs RTDB usage in MMS V2\relax }}{52}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Web Application Technology Stack\relax }}{58}{table.caption.30}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Web Application Feature Reference\relax }}{59}{table.10.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces MMS V2 attack surface review\relax }}{62}{table.11.1}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Classic-to-DESFire migration comparison\relax }}{64}{table.caption.31}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Security Assumptions and Limitations\relax }}{65}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Architecture Decision Record summary\relax }}{66}{table.12.1}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Scalability envelope\relax }}{67}{table.caption.33}%
\contentsline {table}{\numberline {12.3}{\ignorespaces Operational monitoring signals\relax }}{68}{table.12.3}%
\contentsline {table}{\numberline {12.4}{\ignorespaces FMEA summary. Severity, occurrence, and detection are rated 1 low to 10 high.\relax }}{69}{table.12.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Deployment Sequence\relax }}{70}{table.caption.35}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Secret Files and Their Contents\relax }}{72}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Hardware Validation Sketches\relax }}{73}{table.caption.37}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Integration Test Summary\relax }}{74}{table.caption.38}%
\contentsline {table}{\numberline {14.3}{\ignorespaces Integration Test Pass Criteria\relax }}{75}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Maintenance Schedule\relax }}{76}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Coordinator handover acceptance checklist\relax }}{79}{table.16.1}%
\contentsline {table}{\numberline {16.2}{\ignorespaces Operations cadence\relax }}{80}{table.caption.41}%
\contentsline {table}{\numberline {16.3}{\ignorespaces Disaster recovery decision table\relax }}{81}{table.16.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Symptom to First Action\relax }}{82}{table.caption.42}%
\contentsline {table}{\numberline {17.2}{\ignorespaces Diagnostic Log Prefixes\relax }}{83}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Known Limitations and Improvement Path\relax }}{87}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Complete GPIO Assignment Table for MMS V2 Access Node\relax }}{89}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces SPI Bus Signal Assignment\relax }}{89}{table.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Firestore Collections\relax }}{94}{table.caption.46}%
\contentsline {table}{\numberline {C.2}{\ignorespaces /users collection fields\relax }}{94}{table.C.2}%
\contentsline {table}{\numberline {C.3}{\ignorespaces /machines collection fields\relax }}{95}{table.C.3}%
\contentsline {table}{\numberline {C.4}{\ignorespaces /sessions collection fields\relax }}{95}{table.C.4}%
\contentsline {table}{\numberline {C.5}{\ignorespaces /revoked collection fields\relax }}{96}{table.C.5}%
\contentsline {table}{\numberline {C.6}{\ignorespaces Required Firestore Composite Indexes\relax }}{96}{table.caption.47}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Valid values for \texttt {/mms/nodes/\{id\}/state}\relax }}{98}{table.caption.48}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Canonical Machine Registry\relax }}{100}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Bill of Materials per Access Node\relax }}{104}{table.F.1}%
\contentsline {table}{\numberline {F.2}{\ignorespaces Infrastructure Bill of Materials\relax }}{104}{table.caption.50}%
\contentsline {table}{\numberline {F.3}{\ignorespaces Kiosk Station Bill of Materials\relax }}{105}{table.caption.51}%
\contentsline {table}{\numberline {F.4}{\ignorespaces Total Deployment Cost Estimate (5 Nodes)\relax }}{105}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Canonical access-node wiring table\relax }}{107}{table.G.1}%
\contentsline {table}{\numberline {G.2}{\ignorespaces Interface-specific wiring notes\relax }}{108}{table.G.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Card Issuance Troubleshooting\relax }}{114}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {J.1}{\ignorespaces Required Arduino Libraries\relax }}{115}{table.caption.57}%
\contentsline {table}{\numberline {J.2}{\ignorespaces Recommended Test Execution Order\relax }}{116}{table.caption.58}%
\contentsline {table}{\numberline {J.3}{\ignorespaces Hardware Validation Common Failures\relax }}{118}{table.J.3}%
