\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Coordinator workflow from onboarding to replacement\relax }}{14}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MMS V2 System Architecture\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces System context diagram\relax }}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Offline access validation flow\relax }}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Session logging and offline sync path\relax }}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Remote stop command path\relax }}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Card revocation propagation\relax }}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces OTA release flow\relax }}{29}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Access Node Firmware State Machine\relax }}{42}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Monitoring chain and human response loop\relax }}{68}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Access node wiring overview\relax }}{106}{figure.caption.53}%
\contentsline {figure}{\numberline {G.2}{\ignorespaces Power distribution\relax }}{107}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces ESP32 4MB flash layout for OTA\relax }}{109}{figure.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
