// secrets_station.h — RENAME THIS FILE TO secrets_station.h
// This file is gitignored. NEVER commit it.
//
// The 32-byte master key must be IDENTICAL across:
//   - This file (station writer Arduino firmware)
//   - kiosk_station/secrets.py            (Python kiosk app)
//   - access_node/secrets.h               (every ESP32 node)
//
// Changing the master key invalidates ALL previously issued cards.
// All nodes and the kiosk must be updated atomically if the key changes.
//
// ── Generating a new key ──────────────────────────────────────────────────
//   python3 -c "import secrets; bs=secrets.token_bytes(32); \
//     print(', '.join(f'0x{b:02X}' for b in bs)); print(bs.hex())"
//
//   The first output line goes into MASTER_KEY below (32 hex values).
//   The second line (64 hex chars) goes into secrets.py and secrets.h.
// ─────────────────────────────────────────────────────────────────────────

#pragma once

static const uint8_t MASTER_KEY[32] = {
    // ↓↓ REPLACE EVERY 0x?? WITH YOUR ACTUAL KEY BYTES ↓↓
    0x??, 0x??, 0x??, 0x??, 0x??, 0x??, 0x??, 0x??,
    0x??, 0x??, 0x??, 0x??, 0x??, 0x??, 0x??, 0x??,
    0x??, 0x??, 0x??, 0x??, 0x??, 0x??, 0x??, 0x??,
    0x??, 0x??, 0x??, 0x??, 0x??, 0x??, 0x??, 0x??,
};
