// secrets.h — PER-NODE secrets. Gitignored. NEVER commit this file.
//
// SETUP STEPS FOR EACH NODE:
//   1. Copy this file to secrets.h in the same directory.
//   2. Set WIFI_SSID / WIFI_PASSWORD for the lab network.
//   3. Fill MASTER_KEY — must be IDENTICAL on every node and the kiosk.
//      Changing the key invalidates all issued cards.
//   4. Set MQTT_USER to "node_N" where N = the MACHINE_ID in config.h.
//      Set MQTT_PASSWORD to the password from generate_mqtt_creds.py output.
//
// ── Key generation (run once; store the output securely) ─────────────────
//   python3 -c "
//     import secrets
//     bs = secrets.token_bytes(32)
//     print('C array: ', ', '.join(f'0x{b:02X}' for b in bs))
//     print('Hex str:', bs.hex())
//   "
//   C array  → paste into MASTER_KEY below (all nodes + station_writer)
//   Hex str  → paste into kiosk_station/secrets.py MASTER_KEY = bytes.fromhex(...)
// ─────────────────────────────────────────────────────────────────────────

#pragma once

#define WIFI_SSID     "tlmms"
#define WIFI_PASSWORD "your_wifi_password_here"

// MQTT_USER must be "node_N" where N matches MACHINE_ID in config.h
#define MQTT_USER     "node_1"
#define MQTT_PASSWORD "your_mqtt_password_here"

// 32-byte master key — replace every 0x00 with your actual key bytes
// Must match: kiosk_station/secrets.py  and  station_writer/secrets_station.h
static const uint8_t MASTER_KEY[32] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
