# secrets.py — Kiosk station secrets. Gitignored. NEVER commit this file.
#
# SETUP:
#   1. Copy this file to secrets.py in the same directory.
#   2. Replace the all-zero hex string with your actual 32-byte master key.
#
# The key must be IDENTICAL in:
#   - This file (kiosk Python app)
#   - access_node/secrets.h              MASTER_KEY C array (all nodes)
#   - station_writer/secrets_station.h   MASTER_KEY C array (station writer)
#
# Changing the key invalidates ALL issued cards.
#
# ── Key generation ────────────────────────────────────────────────────────
#   python3 -c "
#     import secrets
#     bs = secrets.token_bytes(32)
#     print('C array: ', ', '.join(f'0x{b:02X}' for b in bs))
#     print('Hex str:', bs.hex())
#   "
#   Hex str → paste below; C array → paste into secrets.h / secrets_station.h
# ─────────────────────────────────────────────────────────────────────────

MASTER_KEY = bytes.fromhex(
    "0000000000000000000000000000000000000000000000000000000000000000"
    # ↑ Replace this 64-char hex string with your actual key
)
