\contentsline {chapter}{Revision History}{2}{chapter*.1}%
\contentsline {chapter}{Abstract}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Project Overview}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}What Is MMS V2?}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope and Objectives}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What MMS V2 Does}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}What MMS V2 Does Not Do}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}System Scale}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Deployed Machines}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Key Stakeholders}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Glossary}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}History and V1 Post-Mortem}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}V1 System Background}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}V1 Failure Analysis}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}V1 Deployment Blockers}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}V2 Design Decisions Driven by V1 Failures}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Decision Records}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Local Access Decision (No Cloud Call on Access Path)}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Card Carries Permissions}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Per-Card Sector Key Derivation}{18}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}5-Minute Command TTL}{18}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}MQTT Buffer Size 1536 Bytes}{18}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}System Architecture}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture Overview}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Communication Paths}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Access Decision (Offline-capable)}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Session Event Flow}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Remote Stop Flow}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Revocation Flow}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}OTA Update Flow}{21}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}MQTT Topic Map}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Offline Degradation Table}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Hardware Design}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}ESP32 NodeMCU 38-pin}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}GPIO Pin Assignments}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Component Details}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}MFRC522 RFID Reader}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}SSD1306 128$\times $64 SPI OLED (Primary Display)}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}SSD1306 128$\times $32 I2C OLED (Status Strip)}{25}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}HC89 Optical IR Slot Sensor}{25}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Relay Module (Mechanical or SSR)}{26}{subsection.4.3.5}%
\contentsline {subsubsection}{Mechanical Relay}{26}{subsection.4.3.5}%
\contentsline {subsubsection}{Solid-State Relay (SSR)}{26}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}WS2812B RGB LED}{26}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}EC11 Rotary Encoder}{26}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Power Supply}{27}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}Power Budget}{27}{section.4.4}%
\contentsline {chapter}{\numberline {5}RFID Card Architecture}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}MIFARE Classic 1K Overview}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}V2 Card Schema}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sector 1 Layout}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Schema Version Byte}{29}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Sector Key Derivation}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}PIN Hash}{30}{section.5.4}%
\contentsline {section}{\numberline {5.5}Machine Permission Bitmask}{30}{section.5.5}%
\contentsline {section}{\numberline {5.6}Card Write Process}{31}{section.5.6}%
\contentsline {section}{\numberline {5.7}Card Read Process}{31}{section.5.7}%
\contentsline {chapter}{\numberline {6}Firmware Architecture}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Firmware Structure}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Firmware State Machine}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}NVS Configuration}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}LittleFS File Layout}{35}{section.6.4}%
\contentsline {section}{\numberline {6.5}Session Log Entry Format}{36}{section.6.5}%
\contentsline {section}{\numberline {6.6}Display Content}{36}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Primary OLED (128$\times $64)}{36}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Status Strip OLED (128$\times $32)}{36}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}WS2812 LED State Map}{37}{section.6.7}%
\contentsline {section}{\numberline {6.8}Watchdog}{37}{section.6.8}%
\contentsline {chapter}{\numberline {7}Backend Architecture}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Raspberry Pi Role}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}Mosquitto Configuration}{38}{section.7.2}%
\contentsline {section}{\numberline {7.3}bridge.py Architecture}{39}{section.7.3}%
\contentsline {section}{\numberline {7.4}Session Event Processing}{39}{section.7.4}%
\contentsline {section}{\numberline {7.5}Command Forwarding}{40}{section.7.5}%
\contentsline {section}{\numberline {7.6}Revocation List Management}{41}{section.7.6}%
\contentsline {section}{\numberline {7.7}Systemd Service}{41}{section.7.7}%
\contentsline {section}{\numberline {7.8}Health Check Endpoint}{42}{section.7.8}%
\contentsline {section}{\numberline {7.9}MQTT Authentication}{42}{section.7.9}%
\contentsline {chapter}{\numberline {8}Firebase Design}{44}{chapter.8}%
\contentsline {section}{\numberline {8.1}Firebase Services Used}{44}{section.8.1}%
\contentsline {section}{\numberline {8.2}Why Two Databases?}{44}{section.8.2}%
\contentsline {section}{\numberline {8.3}Firestore Schema}{44}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}/users/\{roll\_number\}}{44}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}/machines/\{machine\_id\}}{45}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}/sessions/\{auto\_id\}}{45}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}/revoked/\{card\_uid\}}{46}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}/admins/\{uid\} and /super\_admins/\{uid\}}{46}{subsection.8.3.5}%
\contentsline {section}{\numberline {8.4}RTDB Schema}{46}{section.8.4}%
\contentsline {section}{\numberline {8.5}Firestore Security Rules}{47}{section.8.5}%
\contentsline {section}{\numberline {8.6}Firestore Indexes}{48}{section.8.6}%
\contentsline {chapter}{\numberline {9}Web Application}{50}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overview}{50}{section.9.1}%
\contentsline {section}{\numberline {9.2}Technology Stack}{50}{section.9.2}%
\contentsline {section}{\numberline {9.3}Authentication Flow}{50}{section.9.3}%
\contentsline {section}{\numberline {9.4}Feature Reference}{51}{section.9.4}%
\contentsline {section}{\numberline {9.5}Critical V1 Bugs Fixed in Web App}{51}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}\texttt {addDoc} $\rightarrow $ \texttt {setDoc} for User Creation}{51}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}PIN Hashing}{52}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Environment Configuration}{52}{section.9.6}%
\contentsline {section}{\numberline {9.7}Build and Deploy}{52}{section.9.7}%
\contentsline {chapter}{\numberline {10}Security Model}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Threat Model}{53}{section.10.1}%
\contentsline {section}{\numberline {10.2}Security Controls}{53}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Card Forgery Prevention}{53}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Revocation}{54}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Admin Web App}{54}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}MQTT Security}{54}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Secrets Management}{54}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}Firmware Security}{54}{subsection.10.2.6}%
\contentsline {section}{\numberline {10.3}Security Assumptions and Limitations}{55}{section.10.3}%
\contentsline {section}{\numberline {10.4}Security Checklist for Future Maintainers}{55}{section.10.4}%
\contentsline {chapter}{\numberline {11}Deployment Guide}{56}{chapter.11}%
\contentsline {section}{\numberline {11.1}Deployment Overview}{56}{section.11.1}%
\contentsline {section}{\numberline {11.2}Master Key Generation}{56}{section.11.2}%
\contentsline {section}{\numberline {11.3}Node Provisioning Summary}{57}{section.11.3}%
\contentsline {section}{\numberline {11.4}Critical Pre-Deployment Verification}{57}{section.11.4}%
\contentsline {section}{\numberline {11.5}Secrets Files Reference}{58}{section.11.5}%
\contentsline {chapter}{\numberline {12}Testing and Validation}{59}{chapter.12}%
\contentsline {section}{\numberline {12.1}Validation Strategy}{59}{section.12.1}%
\contentsline {section}{\numberline {12.2}Hardware Validation Suite}{59}{section.12.2}%
\contentsline {section}{\numberline {12.3}Integration Test Suite}{60}{section.12.3}%
\contentsline {section}{\numberline {12.4}Pass/Fail Criteria}{61}{section.12.4}%
\contentsline {section}{\numberline {12.5}Regression Testing After Firmware Updates}{61}{section.12.5}%
\contentsline {chapter}{\numberline {13}Maintenance Procedures}{62}{chapter.13}%
\contentsline {section}{\numberline {13.1}Maintenance Schedule Summary}{62}{section.13.1}%
\contentsline {section}{\numberline {13.2}Firmware Update Procedure}{62}{section.13.2}%
\contentsline {section}{\numberline {13.3}Card Management}{63}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Issuing a New Card}{63}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Revoking a Card (Lost/Stolen)}{63}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Bridge Maintenance}{63}{section.13.4}%
\contentsline {section}{\numberline {13.5}Database Cleanup}{64}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Orphaned Sessions}{64}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Stale RTDB Commands}{64}{subsection.13.5.2}%
\contentsline {chapter}{\numberline {14}Troubleshooting}{65}{chapter.14}%
\contentsline {section}{\numberline {14.1}Quick Diagnostic Reference}{65}{section.14.1}%
\contentsline {section}{\numberline {14.2}Serial Monitor Diagnostic Commands}{65}{section.14.2}%
\contentsline {section}{\numberline {14.3}Common Issues}{66}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}RFID Authentication Failure}{66}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Schema Version Mismatch}{66}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Bridge PERMISSION\_DENIED on Firestore}{66}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}WiFi RSSI Too Low}{67}{subsection.14.3.4}%
\contentsline {section}{\numberline {14.4}Recovery Procedures}{67}{section.14.4}%
\contentsline {chapter}{\numberline {15}Future Improvements}{68}{chapter.15}%
\contentsline {section}{\numberline {15.1}Planned (Phase 4)}{68}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}PIN Verification at Machine}{68}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}Recommended (Near-term)}{68}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}MQTT Authentication and ACLs}{68}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Session Booking / Reservation}{68}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Analytics Dashboard}{69}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Card Expiry}{69}{subsection.15.2.4}%
\contentsline {section}{\numberline {15.3}Long-term Considerations}{69}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Multi-Lab Deployment}{69}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Replacing Firebase with Self-Hosted Backend}{69}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Hardware Iterations}{70}{subsection.15.3.3}%
\contentsline {section}{\numberline {15.4}Known Limitations to Address}{70}{section.15.4}%
\contentsline {chapter}{\numberline {A}GPIO Pin Mappings}{71}{appendix.A}%
\contentsline {section}{\numberline {A.1}Complete ESP32 GPIO Assignment Table}{71}{section.A.1}%
\contentsline {section}{\numberline {A.2}SPI Bus Sharing}{72}{section.A.2}%
\contentsline {section}{\numberline {A.3}I2C Bus}{73}{section.A.3}%
\contentsline {chapter}{\numberline {B}MQTT Topic Reference}{74}{appendix.B}%
\contentsline {section}{\numberline {B.1}Topic Naming Convention}{74}{section.B.1}%
\contentsline {section}{\numberline {B.2}Topic Details}{74}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}\texttt {mms/nodes/\{id\}/status}}{74}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}\texttt {mms/nodes/\{id\}/event}}{75}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}\texttt {mms/nodes/\{id\}/heartbeat}}{75}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}\texttt {mms/nodes/\{id\}/command}}{75}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}\texttt {mms/nodes/\{id\}/config}}{76}{subsection.B.2.5}%
\contentsline {subsection}{\numberline {B.2.6}\texttt {mms/all/revoked}}{76}{subsection.B.2.6}%
\contentsline {section}{\numberline {B.3}Subscribing to Topics for Debugging}{76}{section.B.3}%
\contentsline {chapter}{\numberline {C}Firestore Schema Reference}{77}{appendix.C}%
\contentsline {section}{\numberline {C.1}Collection Overview}{77}{section.C.1}%
\contentsline {section}{\numberline {C.2}/users/\{roll\_number\}}{77}{section.C.2}%
\contentsline {section}{\numberline {C.3}/machines/\{machine\_id\}}{78}{section.C.3}%
\contentsline {section}{\numberline {C.4}/sessions/\{auto\_id\}}{78}{section.C.4}%
\contentsline {section}{\numberline {C.5}/revoked/\{card\_uid\}}{78}{section.C.5}%
\contentsline {section}{\numberline {C.6}Firestore Composite Indexes}{79}{section.C.6}%
\contentsline {chapter}{\numberline {D}Realtime Database Schema Reference}{80}{appendix.D}%
\contentsline {section}{\numberline {D.1}Full RTDB Tree}{80}{section.D.1}%
\contentsline {section}{\numberline {D.2}Node State Values}{81}{section.D.2}%
\contentsline {section}{\numberline {D.3}Command Lifecycle}{81}{section.D.3}%
\contentsline {section}{\numberline {D.4}RTDB Security Rules}{81}{section.D.4}%
\contentsline {chapter}{\numberline {E}Machine Registry}{83}{appendix.E}%
\contentsline {section}{\numberline {E.1}Canonical Machine Table}{83}{section.E.1}%
\contentsline {section}{\numberline {E.2}Three-Places-in-Sync Rule}{83}{section.E.2}%
\contentsline {subsection}{\numberline {E.2.1}1. \texttt {v2/access\_node/config.h}}{83}{subsection.E.2.1}%
\contentsline {subsection}{\numberline {E.2.2}2. \texttt {v2/scripts/seed\_machines.py}}{84}{subsection.E.2.2}%
\contentsline {subsection}{\numberline {E.2.3}3. \texttt {v2/kiosk\_station/config.py}}{84}{subsection.E.2.3}%
\contentsline {section}{\numberline {E.3}Adding a New Machine}{84}{section.E.3}%
\contentsline {chapter}{\numberline {F}Bill of Materials}{86}{appendix.F}%
\contentsline {section}{\numberline {F.1}Per-Node Components}{86}{section.F.1}%
\contentsline {section}{\numberline {F.2}Infrastructure Components (One-time)}{87}{section.F.2}%
\contentsline {section}{\numberline {F.3}Kiosk Station Components}{88}{section.F.3}%
\contentsline {section}{\numberline {F.4}Total Cost Estimate}{88}{section.F.4}%
\contentsline {chapter}{\numberline {G}Wiring Diagrams}{89}{appendix.G}%
\contentsline {section}{\numberline {G.1}Full Node Wiring Diagram}{89}{section.G.1}%
\contentsline {section}{\numberline {G.2}MFRC522 Connection Detail}{90}{section.G.2}%
\contentsline {section}{\numberline {G.3}SSD1306 128x64 SPI OLED Connection}{90}{section.G.3}%
\contentsline {section}{\numberline {G.4}SSD1306 128x32 I2C OLED Connection}{90}{section.G.4}%
\contentsline {section}{\numberline {G.5}WS2812B LED Connection}{91}{section.G.5}%
\contentsline {section}{\numberline {G.6}HC89 Slot Sensor Connection}{91}{section.G.6}%
\contentsline {section}{\numberline {G.7}EC11 Rotary Encoder Connection}{92}{section.G.7}%
\contentsline {section}{\numberline {G.8}Relay Module Connection}{92}{section.G.8}%
\contentsline {section}{\numberline {G.9}Power Distribution}{93}{section.G.9}%
\contentsline {chapter}{\numberline {H}OTA Update Procedures}{94}{appendix.H}%
\contentsline {section}{\numberline {H.1}OTA Architecture}{94}{section.H.1}%
\contentsline {section}{\numberline {H.2}OTA Update Procedure}{94}{section.H.2}%
\contentsline {subsection}{\numberline {H.2.1}Step 1: Build the Firmware}{94}{subsection.H.2.1}%
\contentsline {subsection}{\numberline {H.2.2}Step 2: Upload to Firebase Storage}{95}{subsection.H.2.2}%
\contentsline {subsection}{\numberline {H.2.3}Step 3: Trigger OTA}{95}{subsection.H.2.3}%
\contentsline {subsection}{\numberline {H.2.4}Step 4: Monitor Progress}{95}{subsection.H.2.4}%
\contentsline {section}{\numberline {H.3}OTA Rollback}{96}{section.H.3}%
\contentsline {section}{\numberline {H.4}Manual Flash Recovery}{96}{section.H.4}%
\contentsline {section}{\numberline {H.5}OTA Safety Checklist}{96}{section.H.5}%
\contentsline {chapter}{\numberline {I}Card Issuance Procedures}{97}{appendix.I}%
\contentsline {section}{\numberline {I.1}Overview}{97}{section.I.1}%
\contentsline {section}{\numberline {I.2}Required Setup}{97}{section.I.2}%
\contentsline {section}{\numberline {I.3}Issuing a New Card}{97}{section.I.3}%
\contentsline {section}{\numberline {I.4}Re-issuing a Lost Card}{98}{section.I.4}%
\contentsline {section}{\numberline {I.5}Re-issuing a Damaged Card (Not Lost)}{98}{section.I.5}%
\contentsline {section}{\numberline {I.6}Updating Machine Permissions}{98}{section.I.6}%
\contentsline {section}{\numberline {I.7}Bulk Card Issuance}{98}{section.I.7}%
\contentsline {section}{\numberline {I.8}Card Stock Management}{99}{section.I.8}%
\contentsline {section}{\numberline {I.9}Troubleshooting Card Issuance}{99}{section.I.9}%
\contentsline {chapter}{\numberline {J}Hardware Validation Procedures}{100}{appendix.J}%
\contentsline {section}{\numberline {J.1}Overview}{100}{section.J.1}%
\contentsline {section}{\numberline {J.2}Required Tools and Setup}{100}{section.J.2}%
\contentsline {section}{\numberline {J.3}Execution Order}{101}{section.J.3}%
\contentsline {section}{\numberline {J.4}Sign-off Sheet}{102}{section.J.4}%
\contentsline {section}{\numberline {J.5}Common Failure Modes}{102}{section.J.5}%
