[Unit]
Description=MMS Firebase Bridge
Documentation=https://github.com/tinkerers-lab-iiti/mms
After=network-online.target mosquitto.service
Wants=network-online.target

[Service]
Type=notify
User=pi
WorkingDirectory=/home/pi/mms
EnvironmentFile=/home/pi/mms/.env
ExecStart=/usr/bin/python3 /home/pi/mms/bridge.py
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5
WatchdogSec=60
NotifyAccess=main
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
